EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Alarme de 5 Zonas 1.0/cópia de segurança.brd

Start at      : 22:44:54 (22/08/2011)
End at        : 22:44:56 (22/08/2011)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        88        88        88        88        88
Vias              :         0        32        10         7         5         5
Resolution        :     3.3 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 97.8% finished
