EAGLE AutoRouter Statistics:

Job           : H:/Eletrônica/Eagle/Placa de Interface/Placa de Interface.brd

Start at      : 18:38:38 (04/10/2012)
End at        : 18:38:38 (04/10/2012)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  56 ( 12 Vias )

Router memory :   17464

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
