EAGLE AutoRouter Statistics:

Job           : C:/Users/SERGIO/Desktop/detector de IMPACTO.brd

Start at      : 23:32:46 (12/09/2013)
End at        : 23:32:46 (12/09/2013)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 75 mil  Layers: 1
Connections   :    37   predefined:  26 ( 0 Vias )

Router memory :   5546

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    70.3 %    75.7 %    75.7 %    75.7 %    75.7 %    75.7 %

Final             : 75.7% finished
