EAGLE AutoRouter Statistics:

Job           : C:/Arquivos de programas/EAGLE-6.2.0/projects/turma10n/untitled.brd

Start at      : 19:14:03 (31/7/2012)
End at        : 19:14:04 (31/7/2012)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   9072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
