EAGLE AutoRouter Statistics:

Job           : H:/Eagle/Teclado - Circuito 2.0/untitled.brd

Start at      : 22:04:55 (24/01/2011)
End at        : 22:05:27 (24/01/2011)
Elapsed time  : 00:00:32

Signals       :    22   RoutingGrid: 12 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   86526

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:30  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       485         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        59        59        59        59        59
Vias              :         0         0         0         0         0
Resolution        :    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 93.7% finished
