EAGLE AutoRouter Statistics:

Job           : H:/Eagle/Teclado - Circuito/untitled.brd

Start at      : 10:31:24 (04/01/2011)
End at        : 10:32:06 (04/01/2011)
Elapsed time  : 00:00:42

Signals       :    27   RoutingGrid: 30 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   103194

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:41  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       795         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         1        61        61        61        61        61
Vias              :         0         0         0         0         0         0
Resolution        :     1.5 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 89.7% finished
