EAGLE AutoRouter Statistics:

Job           : H:/Eagle/Teclado - Circuito 3.0/Esquematico.brd

Start at      : 22:48:44 (24/01/2011)
End at        : 22:48:45 (24/01/2011)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        15        63        63        63        63        63
Vias              :         0        64        24        19        18        18
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
