EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Fetin 1.0/untitled.brd

Start at      : 15:24:41 (25/10/2010)
End at        : 15:24:53 (25/10/2010)
Elapsed time  : 00:00:12

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   23664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       456         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        11        61        61        62        62        62
Vias              :         0         0         0         0         0         0
Resolution        :    17.2 %    95.3 %    95.3 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
