EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Corrimento de Leds/Esquematico.brd

Start at      : 22:43:48 (15/09/2011)
End at        : 22:43:50 (15/09/2011)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 40 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   7560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       137         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         4        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    10.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
