EAGLE AutoRouter Statistics:

Job           : C:/Users/Vitor/Documents/eagle/FotoCell/FotoCell.brd

Start at      : 14:09:46 (09/01/2010)
End at        : 14:09:46 (09/01/2010)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   2856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :     8.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
