EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Teste de Componentes/untitled.brd

Start at      : 16:07:05 (12/12/2010)
End at        : 16:07:05 (12/12/2010)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 50 mil  Layers: 1
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   23316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
