EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Amplificador TDA2030A/Amplificador.brd

Start at      : 19:41:33 (06/11/2010)
End at        : 19:41:35 (06/11/2010)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   9620

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       101         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         7        29        29        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :    23.3 %    96.7 %    96.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
