EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Fetin 1.1/untitled.brd

Start at      : 17:45:27 (28/10/2010)
End at        : 17:45:35 (28/10/2010)
Elapsed time  : 00:00:08

Signals       :    28   RoutingGrid: 50 mil  Layers: 1
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   17384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       196         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         9        68        68        68        68        68
Vias              :         0         0         0         0         0         0
Resolution        :    13.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
