EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Alarme Porta Simples/layout 1.0.brd

Start at      : 00:45:54 (21/11/2010)
End at        : 00:45:55 (21/11/2010)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   23316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        68         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         3        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    15.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
