EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Telefone de Brinquedo/Telefone.brd

Start at      : 22:45:00 (15/09/2011)
End at        : 22:45:01 (15/09/2011)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  5 ( 0 Vias )

Router memory :   3900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    18.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
