EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Alarme de 5 Zonas 2.0/untitled.brd

Start at      : 20:28:35 (05/10/2011)
End at        : 20:28:36 (05/10/2011)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  59 ( 14 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        23        23        23        23        23
Vias              :         0        25         4         0         0         0
Resolution        :    67.8 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 91.1% finished
