EAGLE AutoRouter Statistics:

Job           : H:/Eagle/Teclado - Circuito 1.1/untitled.brd

Start at      : 22:04:13 (20/01/2011)
End at        : 22:04:28 (20/01/2011)
Elapsed time  : 00:00:14

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   23316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       782         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         4        55        55        55        55        55
Vias              :         0         0         0         0         0         0
Resolution        :     6.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %

Final             : 87.3% finished
