EAGLE AutoRouter Statistics:

Job           : H:/Eagle/Alarme Porta Simples/layout 1.0.brd

Start at      : 01:08:45 (13/11/2010)
End at        : 01:08:46 (13/11/2010)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   5000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        55         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
