EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Alarme de 5 Zonas 1.0/untitled.brd

Start at      : 15:59:42 (18/09/2011)
End at        : 16:00:33 (18/09/2011)
Elapsed time  : 00:00:51

Signals       :    29   RoutingGrid: 32 mil  Layers: 1
Connections   :    90   predefined:  18 ( 0 Vias )

Router memory :   27772

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:49  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       731         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         3        66        66        66        66        66
Vias              :         0         0         0         0         0         0
Resolution        :    23.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 83.3% finished. Polygons may have fallen apart.
